{
	"metadata": {
		"type": "App"
	},
	"project": {
		"gammaInput": false,
		"gammaOutput": false,
		"shadows": true,
		"vr": false
	},
	"camera": {
		"metadata": {
			"version": 4.5,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"object": {
			"uuid": "C2AAE22C-4F44-45FE-9472-41DF943509A8",
			"type": "PerspectiveCamera",
			"name": "Camera",
			"layers": 1,
			"matrix": [-0.727179,0,0.686448,0,0.392482,0.820422,0.415771,0,-0.563177,0.571758,-0.596594,0,-6.296508,6.392454,-6.670122,1],
			"fov": 50,
			"zoom": 1,
			"near": 0.01,
			"far": 1000,
			"focus": 10,
			"aspect": 1.732412,
			"filmGauge": 35,
			"filmOffset": 0
		}
	},
	"scene": {
		"metadata": {
			"version": 4.5,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"geometries": [
			{
				"uuid": "058EBFB2-B0EB-40D9-9BDE-BA0D57CD9899",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			}],
		"materials": [
			{
				"uuid": "4B1D46FA-6C88-4799-B8B3-E6F8A3B74636",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 0.5,
				"metalness": 0.5,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true
			}],
		"object": {
			"uuid": "5FC9ACA9-2A93-474D-AA32-FACC76551914",
			"type": "Scene",
			"name": "Scene",
			"layers": 1,
			"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
			"children": [
				{
					"uuid": "7552C5F7-A8B3-44FE-811C-7FE8F87A8A5D",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0.5,0,1],
					"geometry": "058EBFB2-B0EB-40D9-9BDE-BA0D57CD9899",
					"material": "4B1D46FA-6C88-4799-B8B3-E6F8A3B74636"
				}],
			"background": 11184810
		}
	},
	"scripts": {
		"7552C5F7-A8B3-44FE-811C-7FE8F87A8A5D": [
			{
				"name": "RotationAnimation",
				"source": "function update( event ) {}"
			},
			{
				"name": "OrbitControl",
				"source": "function update( event ) {}"
			}]
	}
}